# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 18:08:00  October 04, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TRS80_MC10_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY MC10
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:08:00  OCTOBER 04, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 10.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
#set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 1
set_location_assignment PIN_23 -to Clk
set_location_assignment PIN_25 -to RST
set_location_assignment PIN_110 -to beep
set_location_assignment PIN_88 -to button[3]
set_location_assignment PIN_89 -to button[2]
set_location_assignment PIN_90 -to button[1]
set_location_assignment PIN_91 -to button[0]
set_location_assignment PIN_124 -to HEX_OUT[6]
set_location_assignment PIN_126 -to HEX_OUT[5]
set_location_assignment PIN_132 -to HEX_OUT[4]
set_location_assignment PIN_129 -to HEX_OUT[3]
set_location_assignment PIN_125 -to HEX_OUT[2]
set_location_assignment PIN_121 -to HEX_OUT[1]
set_location_assignment PIN_128 -to HEX_OUT[0]
set_location_assignment PIN_84 -to LED[3]
set_location_assignment PIN_85 -to LED[2]
set_location_assignment PIN_86 -to LED[1]
set_location_assignment PIN_87 -to LED[0]
set_location_assignment PIN_133 -to SEG_SEL[3]
set_location_assignment PIN_135 -to SEG_SEL[2]
set_location_assignment PIN_136 -to SEG_SEL[1]
set_location_assignment PIN_137 -to SEG_SEL[0]
set_location_assignment PIN_105 -to G
set_location_assignment PIN_101 -to HSYNC
set_location_assignment PIN_106 -to R
set_location_assignment PIN_103 -to VSYNC
set_location_assignment PIN_104 -to B
set_location_assignment PIN_2 -to audio
set_location_assignment PIN_119 -to ps2_clk
set_location_assignment PIN_120 -to ps2_data
set_global_assignment -name ENABLE_OCT_DONE OFF
set_location_assignment PIN_3 -to TAPE_OUT
set_location_assignment PIN_1 -to TAPE_IN
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name SDC_FILE TRS80_MC10.sdc
set_global_assignment -name QIP_FILE PLL0.qip
set_global_assignment -name SYSTEMVERILOG_FILE testbench_VDG.sv
set_global_assignment -name SYSTEMVERILOG_FILE Testbench.sv
set_global_assignment -name SYSTEMVERILOG_FILE PS2_keyboard.sv
set_global_assignment -name VERILOG_FILE ps2_host_rx.v
set_global_assignment -name VERILOG_FILE ps2_host_clk_ctrl.v
set_global_assignment -name VERILOG_FILE ps2_host.v
set_global_assignment -name SYSTEMVERILOG_FILE MULTIPLEXED_HEX_DRIVER.sv
set_global_assignment -name SYSTEMVERILOG_FILE MC6803_gen2.sv
set_global_assignment -name SYSTEMVERILOG_FILE MC10.sv
set_global_assignment -name SYSTEMVERILOG_FILE keymapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE KEY_MATRIX.sv
set_global_assignment -name SYSTEMVERILOG_FILE kb_indicators.sv
set_global_assignment -name SYSTEMVERILOG_FILE bus_arbiter_gen2.sv
set_global_assignment -name SYSTEMVERILOG_FILE 6801_core.sv
set_global_assignment -name QIP_FILE RAM.qip
set_global_assignment -name QIP_FILE ROM.qip
set_global_assignment -name QIP_FILE MCM_ROM.qip
set_global_assignment -name QIP_FILE test_ram.qip
set_global_assignment -name QIP_FILE test_rom.qip
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_OUT[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_OUT[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_OUT[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_OUT[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_OUT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_OUT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_OUT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG_SEL[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG_SEL[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG_SEL[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG_SEL[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TAPE_IN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TAPE_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to audio
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to beep
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to button[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to button[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to button[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to button[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ps2_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ps2_data
set_global_assignment -name MISC_FILE "C:/Documents and Settings/Admin/My Documents/TRS80_MC10/TRS80_MC10.dpf"
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name OUTPUT_IO_TIMING_ENDPOINT "NEAR END"
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to R
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to G
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to B
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to HSYNC
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VSYNC
set_global_assignment -name SYSTEMVERILOG_FILE MC6847_gen3.sv
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to TAPE_OUT
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEG_SEL*
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED*
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to HEX_OUT*
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to beep
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to audio
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Testbench -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE Testbench.sv -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE test_ram.v -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE test_rom.v -section_id Testbench
set_global_assignment -name USE_LOGICLOCK_CONSTRAINTS_IN_BALANCING OFF
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name QIP_FILE CHR_ROM.qip
set_global_assignment -name VERILOG_FILE SDRAM_controller.v
set_location_assignment PIN_59 -to SDRAM_A[11]
set_location_assignment PIN_75 -to SDRAM_A[10]
set_location_assignment PIN_60 -to SDRAM_A[9]
set_location_assignment PIN_64 -to SDRAM_A[8]
set_location_assignment PIN_65 -to SDRAM_A[7]
set_location_assignment PIN_66 -to SDRAM_A[6]
set_location_assignment PIN_67 -to SDRAM_A[5]
set_location_assignment PIN_68 -to SDRAM_A[4]
set_location_assignment PIN_83 -to SDRAM_A[3]
set_location_assignment PIN_80 -to SDRAM_A[2]
set_location_assignment PIN_77 -to SDRAM_A[1]
set_location_assignment PIN_76 -to SDRAM_A[0]
set_location_assignment PIN_74 -to SDRAM_BA[1]
set_location_assignment PIN_73 -to SDRAM_BA[0]
set_location_assignment PIN_70 -to SDRAM_CASn
set_location_assignment PIN_58 -to SDRAM_CKE
set_location_assignment PIN_72 -to SDRAM_CSn
set_location_assignment PIN_44 -to SDRAM_DQ[15]
set_location_assignment PIN_46 -to SDRAM_DQ[14]
set_location_assignment PIN_49 -to SDRAM_DQ[13]
set_location_assignment PIN_50 -to SDRAM_DQ[12]
set_location_assignment PIN_51 -to SDRAM_DQ[11]
set_location_assignment PIN_52 -to SDRAM_DQ[10]
set_location_assignment PIN_53 -to SDRAM_DQ[9]
set_location_assignment PIN_54 -to SDRAM_DQ[8]
set_location_assignment PIN_39 -to SDRAM_DQ[7]
set_location_assignment PIN_38 -to SDRAM_DQ[6]
set_location_assignment PIN_34 -to SDRAM_DQ[5]
set_location_assignment PIN_33 -to SDRAM_DQ[4]
set_location_assignment PIN_32 -to SDRAM_DQ[3]
set_location_assignment PIN_31 -to SDRAM_DQ[2]
set_location_assignment PIN_30 -to SDRAM_DQ[1]
set_location_assignment PIN_28 -to SDRAM_DQ[0]
set_location_assignment PIN_55 -to SDRAM_DQM[1]
set_location_assignment PIN_42 -to SDRAM_DQM[0]
set_location_assignment PIN_71 -to SDRAM_RASn
set_location_assignment PIN_69 -to SDRAM_WREn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_A[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_CASn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_CSn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_RASn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_WREn
set_location_assignment PIN_43 -to SDRAM_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDRAM_A*
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDRAM_DQ*
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDRAM_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDRAM_CKE
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDRAM_CSn
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDRAM_WREn
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDRAM_CASn
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDRAM_RASn
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDRAM_BA*
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_CLK
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top