 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 10.0 Build 218 06/27/2010 SJ Web Edition
CHIP  "TRS80_MC10"  ASSIGNED TO AN: EP4CE6E22C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TAPE_IN                      : 1         : input  : 3.3-V LVCMOS      :         : 1         : Y              
audio                        : 2         : output : 3.3-V LVTTL       :         : 1         : Y              
TAPE_OUT                     : 3         : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 7         :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 3.3-V LVTTL       :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 10        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 11        :        :                   :         : 1         :                
~ALTERA_DCLK~                : 12        : output : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
VCCIO1                       : 17        : power  :                   : 3.3V    : 1         :                
TMS                          : 18        : input  :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
TDO                          : 20        : output :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
Clk                          : 23        : input  : 3.3-V LVCMOS      :         : 1         : Y              
GND+                         : 24        :        :                   :         : 2         :                
RST                          : 25        : input  : 3.3-V LVCMOS      :         : 2         : Y              
VCCIO2                       : 26        : power  :                   : 3.3V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
SDRAM_DQ[0]                  : 28        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
SDRAM_DQ[1]                  : 30        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
SDRAM_DQ[2]                  : 31        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
SDRAM_DQ[3]                  : 32        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
SDRAM_DQ[4]                  : 33        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
SDRAM_DQ[5]                  : 34        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
SDRAM_DQ[6]                  : 38        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
SDRAM_DQ[7]                  : 39        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
VCCIO3                       : 40        : power  :                   : 3.3V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
SDRAM_DQM[0]                 : 42        : output : 3.3-V LVCMOS      :         : 3         : Y              
SDRAM_CLK                    : 43        : output : 3.3-V LVCMOS      :         : 3         : Y              
SDRAM_DQ[15]                 : 44        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
SDRAM_DQ[14]                 : 46        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
VCCIO3                       : 47        : power  :                   : 3.3V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
SDRAM_DQ[13]                 : 49        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
SDRAM_DQ[12]                 : 50        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
SDRAM_DQ[11]                 : 51        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
SDRAM_DQ[10]                 : 52        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
SDRAM_DQ[9]                  : 53        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
SDRAM_DQ[8]                  : 54        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
SDRAM_DQM[1]                 : 55        : output : 3.3-V LVCMOS      :         : 4         : Y              
VCCIO4                       : 56        : power  :                   : 3.3V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
SDRAM_CKE                    : 58        : output : 3.3-V LVCMOS      :         : 4         : Y              
SDRAM_A[11]                  : 59        : output : 3.3-V LVCMOS      :         : 4         : Y              
SDRAM_A[9]                   : 60        : output : 3.3-V LVCMOS      :         : 4         : Y              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 3.3V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
SDRAM_A[8]                   : 64        : output : 3.3-V LVCMOS      :         : 4         : Y              
SDRAM_A[7]                   : 65        : output : 3.3-V LVCMOS      :         : 4         : Y              
SDRAM_A[6]                   : 66        : output : 3.3-V LVCMOS      :         : 4         : Y              
SDRAM_A[5]                   : 67        : output : 3.3-V LVCMOS      :         : 4         : Y              
SDRAM_A[4]                   : 68        : output : 3.3-V LVCMOS      :         : 4         : Y              
SDRAM_WREn                   : 69        : output : 3.3-V LVCMOS      :         : 4         : Y              
SDRAM_CASn                   : 70        : output : 3.3-V LVCMOS      :         : 4         : Y              
SDRAM_RASn                   : 71        : output : 3.3-V LVCMOS      :         : 4         : Y              
SDRAM_CSn                    : 72        : output : 3.3-V LVCMOS      :         : 4         : Y              
SDRAM_BA[0]                  : 73        : output : 3.3-V LVCMOS      :         : 5         : Y              
SDRAM_BA[1]                  : 74        : output : 3.3-V LVCMOS      :         : 5         : Y              
SDRAM_A[10]                  : 75        : output : 3.3-V LVCMOS      :         : 5         : Y              
SDRAM_A[0]                   : 76        : output : 3.3-V LVCMOS      :         : 5         : Y              
SDRAM_A[1]                   : 77        : output : 3.3-V LVCMOS      :         : 5         : Y              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
SDRAM_A[2]                   : 80        : output : 3.3-V LVCMOS      :         : 5         : Y              
VCCIO5                       : 81        : power  :                   : 3.3V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
SDRAM_A[3]                   : 83        : output : 3.3-V LVCMOS      :         : 5         : Y              
LED[3]                       : 84        : output : 3.3-V LVTTL       :         : 5         : Y              
LED[2]                       : 85        : output : 3.3-V LVTTL       :         : 5         : Y              
LED[1]                       : 86        : output : 3.3-V LVTTL       :         : 5         : Y              
LED[0]                       : 87        : output : 3.3-V LVTTL       :         : 5         : Y              
button[3]                    : 88        : input  : 3.3-V LVCMOS      :         : 5         : Y              
button[2]                    : 89        : input  : 3.3-V LVCMOS      :         : 5         : Y              
button[1]                    : 90        : input  : 3.3-V LVCMOS      :         : 6         : Y              
button[0]                    : 91        : input  : 3.3-V LVCMOS      :         : 6         : Y              
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 3.3V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 98        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 99        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 100       :        :                   :         : 6         :                
HSYNC                        : 101       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
VSYNC                        : 103       : output : 3.3-V LVTTL       :         : 6         : Y              
B                            : 104       : output : 3.3-V LVTTL       :         : 6         : Y              
G                            : 105       : output : 3.3-V LVTTL       :         : 6         : Y              
R                            : 106       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
beep                         : 110       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 111       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 112       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 113       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 114       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 115       :        :                   :         : 7         :                
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 3.3V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
ps2_clk                      : 119       : input  : 3.3-V LVCMOS      :         : 7         : Y              
ps2_data                     : 120       : input  : 3.3-V LVCMOS      :         : 7         : Y              
HEX_OUT[1]                   : 121       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : 122       : power  :                   : 3.3V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
HEX_OUT[6]                   : 124       : output : 3.3-V LVTTL       :         : 7         : Y              
HEX_OUT[2]                   : 125       : output : 3.3-V LVTTL       :         : 7         : Y              
HEX_OUT[5]                   : 126       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 127       :        :                   :         : 7         :                
HEX_OUT[0]                   : 128       : output : 3.3-V LVTTL       :         : 8         : Y              
HEX_OUT[3]                   : 129       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : 130       : power  :                   : 3.3V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
HEX_OUT[4]                   : 132       : output : 3.3-V LVTTL       :         : 8         : Y              
SEG_SEL[3]                   : 133       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
SEG_SEL[2]                   : 135       : output : 3.3-V LVTTL       :         : 8         : Y              
SEG_SEL[1]                   : 136       : output : 3.3-V LVTTL       :         : 8         : Y              
SEG_SEL[0]                   : 137       : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 138       :        :                   :         : 8         :                
VCCIO8                       : 139       : power  :                   : 3.3V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 141       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 142       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 143       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 144       :        :                   :         : 8         :                
GND                          : EPAD      :        :                   :         :           :                
